<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #8F3C72;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #E699B4;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: #E699B4;
  border: 4px solid #DC81B7;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid #E699B4;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #E699B4;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid #E699B4;
  border-width: 10px 10px 10px 0;
  border-color: transparent #E699B4 transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #E699B4;
  position: relative;
  border-radius: 6px;
}

.img-anna {
    width: 300px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>6 August 2022</h2>
      <p>We first started dating &#128525</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>3 September 2022</h2>
      <p>Onam </p>
      <img class = "img-anna" src="img/3.9.2022.jpeg" alt="">
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>7 October 2022</h2>
      <p>Anna's 16th &#129395.</p>
      <img class = "img-anna" src="img/7.10.2022.jpeg" alt="">
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>19 February 2023</h2>
      <p>Hehe funny photo</p>
      <img class = "img-anna" src="img/19.2.2023.jpeg" alt="">
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>4 March 2023</h2>
      <p>I think we went to Burleigh</p>
      <img class = "img-anna" src="img/4.3.2023.jpeg" alt="">
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>22 May 2023</h2>
      <p> My 16th &#129395.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>6 August 2023</h2>
      <p> OUR 1 YEAR ANNIVERSARY &#129395.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>16 August 2023</h2>
      <p> This was when we went out for our 1 Year and you got me the record and ring and you got the ring and my jumper</p>
      <img class = "img-anna" src="img/16.8.2023.jpeg" alt="">
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>19 September 2023</h2>
      <p> We went to Robina shopping centre and had the potato thing.</p>
      <img class = "img-anna" src="img/19.9.23.jpeg" alt="">
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>7 October 2023</h2>
      <p> UR 17TH BIRTHDAY &#129395</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>20 December 2023</h2>
      <p> Wow this is our first proper photo together and only took a year and a bit.</p>
      <img class = "img-anna" src="img/20.12.2023.jpeg" alt="">
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>13 January 2024</h2>
      <p> BALI TRIP</p>
      <img class = "img-anna" src="img/13.1.24.jpeg" alt="">
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>12 February 2024</h2>
      <p> Our Jerseys, and I remember ur sister took this photo.</p>
      <img class = "img-anna" src="img/12.2.24.jpeg" alt="">
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>17 May 2024</h2>
      <p> hehe the plate photo</p>
      <img class = "img-anna" src="img/17.5.24.jpeg" alt="">
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>22 May 2024</h2>
      <p> MY 17TH BIRTHDAY &#129395</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>19 June 2024</h2>
      <p> I just felt like including this photo</p>
      <img class = "img-anna" src="img/19.6.24.jpeg" alt="">
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>6 August 2024</h2>
      <p> OUR 2 YEAR ANNIVERSARY &#129395</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>5 September 2024</h2>
      <p> We went to Pac fair and tried the American Outback place</p>
      <img class = "img-anna" src="img/5.9.24.jpeg" alt="">
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>7 October 2024</h2>
      <p> UR 18TH BIRTHDAY &#129395</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>14 October 2024</h2>
      <p> I think we were studying at Griffith cause finals was around the corner</p>
      <img class = "img-anna" src="img/14.10.24.jpeg" alt="">
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>8 November 2024</h2>
      <p> WE FINISHED OUR EXAMS and I remember I had no sleep on this day</p>
      <img class = "img-anna" src="img/8.11.24.jpeg" alt="">
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>13 November 2024</h2>
      <p> FORMAL!!!! &#129395</p>
      <img class = "img-anna" src="img/13.11.24.jpeg" alt="">
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>19 November 2024</h2>
      <p> Relaxing at Robina after Year 12 was finally over </p>
      <img class = "img-anna" src="img/19.11.24.jpeg" alt="">
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>17 February 2025</h2>
      <p> We went to Brisbane together for like the first time and went to this korean place.</p>
      <img class = "img-anna" src="img/17.2.2025.jpeg" alt="">
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>24 April 2025</h2>
      <p> Griffith Study Day</p>
      <img class = "img-anna" src="img/24.4.25.jpeg" alt="">
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>22 May 2025</h2>
      <p> MY 18TH BIRTHDAY &#129395 I am not including the dancing video</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>30 May 2025</h2>
      <p> Another Griffith Study Day</p>
      <img class = "img-anna" src="img/30.5.2025.jpeg" alt="">
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>11 July 2025</h2>
      <p> Finally back from Canada trip and I got you the Funko Pops</p>
      <img class = "img-anna" src="img/11.7.2025.jpg" alt="">
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>6 August 2025</h2>
      <p> OUR 3 YEAR ANNIVERSARY &#129395</p>
    </div>
  </div>
</div>

</body>
</html>
